input[type="month"]::before {
  content: attr(placeholder) !important;
  color: rgb(0, 0, 0);
  width: 100%;
  
}

input[type="month"]::-webkit-inner-spin-button,
input[type="month"]::-webkit-calendar-picker-indicator {
  position: absolute;
  left: 0.8rem;
  transform: scale(1.5);
}

input[type="month"]::-webkit-calendar-picker-indicator {
  bottom: 0;
  background: transparent;
  color: transparent;
  cursor: pointer;
  padding-left: 15px;
  left: 50;
  position: absolute;
  right: 0;
  top: 0;
  padding-top: 10px;
  width: auto;
}


@media (min-width: 1280px) {

  .control-card {
    font-size: 0.75rem;
    line-height: 1rem;
  }
}

@media (min-width: 1536px) {

  .control-card {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}


