.review-question {
    position: absolute;
    opacity: 0;
    height: 100%;
    width: 100%;
}

/* IMAGE STYLES */

.review-question+i
{
    cursor: pointer;
}

/* CHECKED STYLES */
.review-question:checked+i {
    outline: none;
    color: white;
}

@media (min-width: 1280px) {

    .homogeneous {
      font-size: 0.66rem;
      line-height: 1rem;
    }
  }
  
  @media (min-width: 1536px) {
  
    .homogeneous {
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }
  
  input[type=file]::file-selector-button {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    visibility: hidden;
  }

 